<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".fragments.AutomorphicNumFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etAutomorphic"
        android:hint="Enter a No"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btnCheckAutomorphic"
        android:text="Check"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:id="@+id/tvOutputAutomorphic"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>